# SpotifyStats

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erivera/apps/topcharts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erivera/apps/topcharts/: AudioFeatureDialogFragment.kt  AudioFeatureListener.kt  AuthenticationActivity.kt  ColorRecyclerViewAdapter.kt  ColorsFragment.kt  Constants.kt  CustomGradientDrawable.kt  DeviceManager.kt  DeviceManagerImpl.kt  Extentions.kt  HomeFragment.kt  InjectableFragment.kt  LoginFragment.kt  LoginInteractionListener.kt  MainActivity.kt  MainApplication.kt  MainFragment.kt  PagerRecyclerViewAdapter.kt  PlayerFragment.kt  PlayerInteractionListener.kt  SettingsFragment.kt  SingleViewTouchableCoordinatorLayout.kt  SingleViewTouchableMotionLayout.kt  SingletonHolder.kt  SplashFragment.kt  SpotifyRemoteManager.kt  SpotifyRemoteManagerImpl.kt  StartupRouteState.kt  StatisticsFragment.kt  TopListAdapter.kt  VerticalTextView.kt
app/src/main/java/com/erivera/apps/topcharts/dagger/: AppComponent.kt  AppModule.kt  ChildDependency.kt  ChildDependencyImpl.kt  ParentDependency.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/erivera/apps/topcharts/models/api/: AlbumResponse.kt  AlbumRetrofit.kt  ArtistResponse.kt  ArtistsRetrofit.kt  AudioFeaturesResponse.kt  Copyright.kt  ExternalIds.kt  ExternalUrls.kt  Followers.kt  Image.kt  TrackResponse.kt  TrackRetrofit.kt  UserResponse.kt
app/src/main/java/com/erivera/apps/topcharts/models/domain/: Artist.kt  AudioItem.kt  (+6 more)
app/src/main/java/com/erivera/apps/topcharts/repository/: LocalDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  Repository.kt  RepositoryImpl.kt  SharedPrefUtils.kt
app/src/main/java/com/erivera/apps/topcharts/ui/: TopList.kt
app/src/main/java/com/erivera/apps/topcharts/utils/: CollapsibleToolbar.kt  Constants.kt  CustomGradientDrawable.kt  Extentions.kt
app/src/main/java/com/erivera/apps/topcharts/viewmodels/: BindingAdapters.kt  HomeViewModel.kt  MainViewModel.kt  PlayerViewModel.kt  SplashViewModel.kt  SpotifyRemoteViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: background_recycler.xml  ff_selector.xml  gradient_black_80_transparent_single.xml  gradient_black_transparent_single.xml  gradient_black_white.xml  gradient_tab_1.xml  gradient_tab_2.xml  gradient_tab_3.xml  gradient_white_transparent.xml  ic_fast_forward.xml  ic_ff.xml  ic_pause.xml  ic_pause_button.xml  ic_play.xml  ic_play_button.xml  ic_prev.xml  ic_radio_waves.xml  ic_top_list.xml  line_divider.xml  rounded_background.xml  selected_tab.xml  tab_text_color.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  dialog_audio_feature.xml  fragment_colors.xml  fragment_colors_list.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_player.xml  fragment_player_v2.xml  fragment_settings.xml  fragment_splash.xml  fragment_statistics.xml  fragment_top_list.xml  fragment_top_list_compose.xml  mini_player_media.xml  player_media.xml  player_media_v2.xml  player_media_v3.xml  player_scroll.xml  sample_color.xml  view_grid_player_info.xml  view_top_artist.xml  view_top_header.xml  view_top_song.xml  view_top_tab.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_flow.xml  logged_in_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_player_media_scene.xml  fragment_player_scene.xml  player_media_v3_xml_playerroot_scene.xml  player_scene_v2.xml  scene_09.xml
app/src/test/java/com/erivera/apps/topcharts/: ExampleUnitTest.kt
common-ui/: build.gradle
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/java/com/erivera/apps/topcharts/common_ui/: OutrunTypography.kt
home/: build.gradle
home/src/androidTest/java/com/erivera/apps/topcharts/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/erivera/apps/topcharts/home/: Home.kt  HomeFragment.kt
home/src/main/res/layout/: fragment_home.xml
home/src/main/res/navigation/: home_graph.xml
home/src/test/java/com/erivera/apps/topcharts/home/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/erivera/apps/topcharts/navigation/: NavigationFlow.kt  Navigator.kt  ToFlowNavigatable.kt
navigation/src/main/res/navigation/: base_nav_graph.xml  top_list_flow.xml
navigation/src/main/res/values/: nav_ids.xml
repository/: build.gradle
repository/schemas/com.erivera.apps.topcharts.repository.persistance.artist.ArtistDatabase/: 1.json
repository/schemas/com.erivera.apps.topcharts.repository.persistance.tracks.TrackDatabase/: 1.json
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/erivera/apps/topcharts/repository/: DataSourceModule.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  RepoModule.kt  Repository.kt  RepositoryImpl.kt
repository/src/main/res/values/: strings.xml
repository/src/test/java/com/erivera/apps/topcharts/repository/: FlowTest.kt  JsonResourceObjectMapper.kt
repository/src/test/resources/: artist_longterm.json  artist_midterm.json  artist_shortterm.json
spotify/: build.gradle
spotify/src/main/: AndroidManifest.xml
spotify/src/main/java/com/erivera/apps/topcharts/spotify/: Constants.kt  SpotifyRemoteManager.kt  SpotifyRemoteManagerImpl.kt
toplist/: build.gradle
toplist/src/main/: AndroidManifest.xml
toplist/src/main/java/com/erivera/apps/topcharts/toplist/: CategorySection.kt  Color.kt  OutrunTypography.kt  Theme.kt  TopList.kt  TopListCFragment.kt  TopListCategorySectionViewModel.kt  TopListCategoryTabViewModel.kt  TopListComposeViewModel.kt  TopListFragment.kt
toplist/src/main/res/layout/: fragment_top_c_list.xml  fragment_top_list.xml
toplist/src/main/res/navigation/: top_list_flow.xml
toplist/src/main/res/values/: strings.xml  themes.xml
(+66 files in other folders)
