// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        coreKtxVersion = '1.5.0'
        roomVersion = '2.4.0-beta02'
        appCompatVersion = '1.3.0-rc01'
        lifecycleVersion = '2.3.0'
        lifecycleExtensionVersion = '2.2.0'
        androidxArchVersion = '2.1.0'
        coroutines = '1.4.3'
        navigation_version = '2.3.5'
        kotlin_version = '1.4.32'
        kotlin_pluginversion = '1.4.32'
        dagger_version = '2.25.2'
        androidx_version = '1.2.0'
        androidx_core_version = '1.3.2'
        palette_version = '1.0.0'
        hilt_version = '2.28-alpha'
        hilt_android_version = '2.33-beta'
        compose_version = '1.1.0-rc01'
        compose_viewmodel_version = '1.0.0-alpha05'
        fragment_version = '1.3.5'
        room_version = '2.2.6'
        test_core = '1.4.0'
        mockito_core = '1.10.19'
        assertj = '3.21.0'
    }
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_pluginversion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

subprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}
