// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        roomVersion = '2.2.6'
        lifecycleVersion = '2.3.0'
        lifecycleExtensionVersion = '2.2.0'
        androidxArchVersion = '2.1.0'
        coroutines = '1.4.2'
        kotlin_version = '1.4.31'
        kotlin_pluginversion = '1.4.30'
        dagger_version = '2.25.2'
        androidx_version = '1.2.0'
        androidx_core_version = '1.3.2'
        palette_version = '1.0.0'
        hilt_version = '2.28-alpha'
        hilt_android_version = '2.33-beta'
    }
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.4"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}
