<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/top_list_flow"
    app:startDestination="@id/topListCFragment">

    <fragment
        android:id="@+id/topListCFragment"
        android:name="com.erivera.apps.topcharts.toplist.TopListCFragment"
        tools:layout="@layout/fragment_top_c_list" />
</navigation>