<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logged_in_graph"
    app:startDestination="@id/fragment_home">
<!--    <fragment-->
<!--        android:id="@+id/fragment_home"-->
<!--        android:name="com.erivera.apps.topcharts.HomeFragment"-->
<!--        android:label="Top Charts"-->
<!--        tools:layout="@layout/fragment_home" />-->
    <fragment
        android:id="@+id/fragment_player"
        android:name="com.erivera.apps.topcharts.StatisticsFragment"
        android:label="Player"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/fragment_stats"
        android:name="com.erivera.apps.topcharts.StatisticsFragment"
        android:label="Statistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/fragment_settings"
        android:name="com.erivera.apps.topcharts.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
</navigation>