<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.erivera.apps.topcharts.viewmodels.PlayerViewModel" />

        <variable
            name="listener"
            type="com.erivera.apps.topcharts.PlayerInteractionListener" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/media_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/albumBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            app:blur="@{true}"
            app:imageUrl="@{viewModel.albumUrl}" />

        <View
            android:id="@+id/backgroundGradientTop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/gradient_white_transparen_single"
            android:rotation="180"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/backgroundGradientBottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/gradient_white_transparen_single"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.7"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/albumCardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/translucent"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guidelineTop"
            app:layout_constraintVertical_bias="0.0"
            card_view:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/albumImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:elevation="10dp"
                android:scaleType="centerCrop"
                app:imageUrl="@{viewModel.albumUrl}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:viewListener="@{listener}" />

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.58" />

        <TextView
            android:id="@+id/titleTextView"
            style="@style/TextAppearance.CyberTheme.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:singleLine="true"
            android:textColor="@{viewModel.trackTitleColor}"
            app:layout_constraintBottom_toTopOf="@id/descriptionTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/albumCardView"
            app:layout_constraintTop_toBottomOf="@id/guidelineBottom"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed"
            app:updateText="@{viewModel.trackTitle}"
            tools:text="Song of the Year with a really long name" />

        <TextView
            android:id="@+id/descriptionTextView"
            style="@style/TextAppearance.AppTheme.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@{viewModel.trackTitleColor}"
            app:layout_constraintBottom_toTopOf="@id/metadataSpace2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/albumCardView"
            app:layout_constraintTop_toBottomOf="@id/titleTextView"
            app:updateText="@{viewModel.trackDescription}"
            tools:text="Grammy Award Winning Artist" />

        <TextView
            android:id="@+id/metadataSpace2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toTopOf="@id/centerIconLayout"
            app:layout_constraintEnd_toEndOf="@id/albumCardView"
            app:layout_constraintStart_toStartOf="@id/albumCardView"
            app:layout_constraintTop_toBottomOf="@id/descriptionTextView"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageView
            android:id="@+id/centerIconLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/nextButton"
            app:layout_constraintStart_toEndOf="@id/prevButton"
            app:layout_constraintTop_toBottomOf="@id/metadataSpace2" />

        <ImageView
            android:id="@+id/playButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@null"
            android:onClick="@{(view) -> listener.onPlayPauseClick()}"
            android:padding="8dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/play_neon"
            android:visibility="@{viewModel.playVisibility}"
            app:layout_constraintBottom_toBottomOf="@id/centerIconLayout"
            app:layout_constraintEnd_toEndOf="@id/centerIconLayout"
            app:layout_constraintStart_toStartOf="@id/centerIconLayout"
            app:layout_constraintTop_toTopOf="@id/centerIconLayout"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/pauseButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@null"
            android:onClick="@{(view) -> listener.onPlayPauseClick()}"
            android:padding="8dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/pause_neon"
            android:visibility="@{viewModel.pauseVisibility}"
            app:layout_constraintBottom_toBottomOf="@id/centerIconLayout"
            app:layout_constraintEnd_toEndOf="@id/centerIconLayout"
            app:layout_constraintStart_toStartOf="@id/centerIconLayout"
            app:layout_constraintTop_toTopOf="@id/centerIconLayout"
            tools:visibility="invisible" />

        <ImageView
            android:id="@+id/prevButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@null"
            android:onClick="@{(view) -> listener.onPrevClick()}"
            android:rotation="180"
            android:src="@drawable/ic_prev"
            app:layout_constraintBottom_toBottomOf="@id/centerIconLayout"
            app:layout_constraintEnd_toStartOf="@id/centerIconLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/centerIconLayout" />

        <ImageView
            android:id="@+id/nextButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@null"
            android:onClick="@{(view) -> listener.onNextClick()}"
            android:src="@drawable/ic_ff"
            app:layout_constraintBottom_toBottomOf="@id/centerIconLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/centerIconLayout"
            app:layout_constraintTop_toTopOf="@id/centerIconLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>