<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.erivera.apps.topcharts.viewmodels.PlayerViewModel" />

        <variable
            name="gridLayoutManager"
            type="androidx.recyclerview.widget.GridLayoutManager" />

        <import type="android.view.View" />
    </data>

    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/songGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:itemBinding="@{viewModel.itemBinding}"
        app:items="@{viewModel.audioItemList}"
        app:layoutManager="@{gridLayoutManager}"
         android:background="@drawable/background_recycler"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/view_grid_player_info"
        tools:showIn="@layout/fragment_player" />
</layout>