<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="0dp"
    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.TabItem.MaterialCardView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/artistPhotoCardView"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginEnd="@dimen/standard_margin"
            app:cardElevation="0dp"
            android:layout_gravity="center"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="0"
            app:cardCornerRadius="24dp"
            app:layout_constraintEnd_toStartOf="@id/artistName"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/artistPhoto"
                android:layout_width="42dp"
                android:layout_height="42dp" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/artistName"
            style="@style/TextAppearance.AppTheme.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/artistPosition"
            app:layout_constraintStart_toEndOf="@id/artistPhotoCardView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Here Artist" />

        <TextView
            android:id="@+id/artistPosition"
            style="@style/TextAppearance.AppTheme.Headline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>